INSERT INTO products(id, name, price, category) VALUES(1000, 'Tim0', 120.21, ', 'Mobile Phone'); 
INSERT INTO products(id, name, price, category) VALUES(1001, 'Nona1', 447.34, ', 'Mobile Phone'); 
INSERT INTO products(id, name, price, category) VALUES(1002, 'Pavan2', 201.95, ', 'Watch'); 
INSERT INTO products(id, name, price, category) VALUES(1003, 'Cindy3', 612.09, ', 'Bag'); 
SELECT * from products where category = "Laptop" and id = 1004; 
INSERT INTO products(id, name, price, category) VALUES(1005, 'Tim5', 959.33, ', 'Mobile Phone'); 
INSERT INTO products(id, name, price, category) VALUES(1006, 'Anna6', 869.86, ', 'Computer Mouse'); 
SELECT * from products where category = "Watch" and id = 1007; 
INSERT INTO products(id, name, price, category) VALUES(1008, 'Vandy8', 429.78, ', 'Mobile Phone'); 
SELECT * from products where category = "Kindle" and id = 1009; 
INSERT INTO products(id, name, price, category) VALUES(1010, 'Vandy10', 43.16, ', 'Keyboard'); 
INSERT INTO products(id, name, price, category) VALUES(1011, 'Nona11', 689.17, ', 'Laptop'); 
INSERT INTO products(id, name, price, category) VALUES(1012, 'Yogeesh12', 818.87, ', 'Headphones'); 
INSERT INTO products(id, name, price, category) VALUES(1013, 'Nona13', 244.48, ', 'Watch'); 
INSERT INTO products(id, name, price, category) VALUES(1014, 'Yogeesh14', 878.42, ', 'Watch'); 
SELECT * from products where category = "Keyboard" and id = 1015; 
INSERT INTO products(id, name, price, category) VALUES(1016, 'Cindy16', 397.62, ', 'Laptop'); 
SELECT * from products where category = "CD" and id = 1017; 
INSERT INTO products(id, name, price, category) VALUES(1018, 'Andy18', 762.43, ', 'Book'); 
INSERT INTO products(id, name, price, category) VALUES(1019, 'Anna19', 884.81, ', 'Watch'); 
INSERT INTO products(id, name, price, category) VALUES(1020, 'Robert20', 670.93, ', 'Keyboard'); 
SELECT * from products where category = "Mobile Phone" and id = 1021; 
INSERT INTO products(id, name, price, category) VALUES(1022, 'Alankar22', 578.91, ', 'Watch'); 
INSERT INTO products(id, name, price, category) VALUES(1023, 'Andy23', 866.57, ', 'Bag'); 
INSERT INTO products(id, name, price, category) VALUES(1024, 'Tim24', 441.71, ', 'Kindle'); 
SELECT * from products where category = "Keyboard" and id = 1025; 
SELECT * from products where category = "Book" and id = 1026; 
SELECT * from products where category = "Kindle" and id = 1027; 
INSERT INTO products(id, name, price, category) VALUES(1028, 'Alankar28', 517.47, ', 'Bag'); 
SELECT * from products where category = "Headphones" and id = 1029; 
SELECT * from products where category = "Bag" and id = 1030; 
SELECT * from products where category = "Computer Mouse" and id = 1031; 
INSERT INTO products(id, name, price, category) VALUES(1032, 'Nona32', 100.18, ', 'Book'); 
SELECT * from products where category = "Laptop" and id = 1033; 
INSERT INTO products(id, name, price, category) VALUES(1034, 'Yogeesh34', 137.06, ', 'Book'); 
INSERT INTO products(id, name, price, category) VALUES(1035, 'Robert35', 299.81, ', 'Keyboard'); 
SELECT * from products where category = "Keyboard" and id = 1036; 
INSERT INTO products(id, name, price, category) VALUES(1037, 'Anna37', 442.3, ', 'Computer Mouse'); 
INSERT INTO products(id, name, price, category) VALUES(1038, 'Nona38', 362.74, ', 'Watch'); 
INSERT INTO products(id, name, price, category) VALUES(1039, 'Anna39', 695.44, ', 'Kindle'); 
SELECT * from products where category = "Mobile Phone" and id = 1040; 
SELECT * from products where category = "Computer Mouse" and id = 1041; 
INSERT INTO products(id, name, price, category) VALUES(1042, 'Cindy42', 945.64, ', 'Keyboard'); 
INSERT INTO products(id, name, price, category) VALUES(1043, 'Anna43', 555.15, ', 'Computer Mouse'); 
INSERT INTO products(id, name, price, category) VALUES(1044, 'Vandy44', 9.14, ', 'CD'); 
INSERT INTO products(id, name, price, category) VALUES(1045, 'Cindy45', 83.25, ', 'CD'); 
INSERT INTO products(id, name, price, category) VALUES(1046, 'Andy46', 371.79, ', 'Book'); 
SELECT * from products where category = "Watch" and id = 1047; 
INSERT INTO products(id, name, price, category) VALUES(1048, 'Andy48', 657.02, ', 'Keyboard'); 
INSERT INTO products(id, name, price, category) VALUES(1049, 'Robert49', 660.05, ', 'Bag'); 
INSERT INTO products(id, name, price, category) VALUES(1050, 'Alankar50', 868.61, ', 'Headphones'); 
INSERT INTO products(id, name, price, category) VALUES(1051, 'Andy51', 153.99, ', 'CD'); 
INSERT INTO products(id, name, price, category) VALUES(1052, 'Vandy52', 162.85, ', 'Laptop'); 
SELECT * from products where category = "Mobile Phone" and id = 1053; 
INSERT INTO products(id, name, price, category) VALUES(1054, 'Tim54', 614.55, ', 'Keyboard'); 
INSERT INTO products(id, name, price, category) VALUES(1055, 'Alankar55', 220.13, ', 'Kindle'); 
SELECT * from products where category = "Mobile Phone" and id = 1056; 
SELECT * from products where category = "Laptop" and id = 1057; 
DELETE FROM products WHERE product_id=12;
INSERT INTO products(id, name, price, category) VALUES(1058, 'Tim58', 70.2, ', 'CD');
SELECT * from products where category = "Mobile Phone" and id = 1059; 
INSERT INTO products(id, name, price, category) VALUES(1060, 'Tim60', 276.99, ', 'Mobile Phone'); 
INSERT INTO products(id, name, price, category) VALUES(1061, 'Anna61', 996.75, ', 'Watch'); 
SELECT * from products where category = "Headphones" and id = 1062; 
INSERT INTO products(id, name, price, category) VALUES(1063, 'Pavan63', 216.43, ', 'CD'); 
SELECT * from products where category = "Book" and id = 1064; 
SELECT * from products where category = "CD" and id = 1065; 
INSERT INTO products(id, name, price, category) VALUES(1066, 'Nona66', 58.67, ', 'Keyboard'); 
SELECT * from products where category = "CD" and id = 1067; 
SELECT * from products where category = "Kindle" and id = 1068; 
INSERT INTO products(id, name, price, category) VALUES(1069, 'Yogeesh69', 517.25, ', 'Headphones'); 
INSERT INTO products(id, name, price, category) VALUES(1070, 'Tim70', 172.38, ', 'Laptop'); 
SELECT * from products where category = "Kindle" and id = 1071; 
INSERT INTO products(id, name, price, category) VALUES(1072, 'Robert72', 83.88, ', 'Laptop'); 
INSERT INTO products(id, name, price, category) VALUES(1073, 'Anna73', 109.92, ', 'Kindle'); 
SELECT * from products where category = "Bag" and id = 1074; 
INSERT INTO products(id, name, price, category) VALUES(1075, 'Cindy75', 941.49, ', 'CD'); 
INSERT INTO products(id, name, price, category) VALUES(1076, 'Alankar76', 631.82, ', 'Keyboard'); 
INSERT INTO products(id, name, price, category) VALUES(1077, 'Vandy77', 109.23, ', 'Watch'); 
SELECT * from products where category = "Watch" and id = 1078; 
INSERT INTO products(id, name, price, category) VALUES(1079, 'Robert79', 253.63, ', 'Laptop'); 
INSERT INTO products(id, name, price, category) VALUES(1080, 'Tim80', 526.98, ', 'Headphones'); 
INSERT INTO products(id, name, price, category) VALUES(1081, 'Vandy81', 342.81, ', 'Laptop'); 
INSERT INTO products(id, name, price, category) VALUES(1082, 'Andy82', 90.33, ', 'Bag');
SELECT * from products where category = "Watch" and id = 1083;
DELETE FROM products WHERE product_id=1;
INSERT INTO products(id, name, price, category) VALUES(1084, 'Andy84', 578.15, ', 'Keyboard'); 
SELECT * from products where category = "Keyboard" and id = 1085; 
INSERT INTO products(id, name, price, category) VALUES(1086, 'Anna86', 462.49, ', 'Headphones'); 
SELECT * from products where category = "Laptop" and id = 1087; 
SELECT * from products where category = "Watch" and id = 1088; 
SELECT * from products where category = "Watch" and id = 1089; 
SELECT * from products where category = "Kindle" and id = 1090; 
SELECT * from products where category = "Computer Mouse" and id = 1091; 
SELECT * from products where category = "Book" and id = 1092; 
INSERT INTO products(id, name, price, category) VALUES(1093, 'Andy93', 953.58, ', 'Computer Mouse'); 
INSERT INTO products(id, name, price, category) VALUES(1094, 'Andy94', 86.14, ', 'Laptop'); 
INSERT INTO products(id, name, price, category) VALUES(1095, 'Anna95', 858.28, ', 'Mobile Phone'); 
SELECT * from products where category = "Bag" and id = 1096; 
SELECT * from products where category = "Headphones" and id = 1097; 
INSERT INTO products(id, name, price, category) VALUES(1098, 'Andy98', 499.65, ', 'Keyboard'); 
SELECT * from products where category = "CD" and id = 1099;
